#
# Copyright (c) Siemens AG, 2018
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "mainline"

U_BOOT_CONFIG_de0-nano-soc = "socfpga_de0_nano_soc_defconfig"
U_BOOT_BIN_de0-nano-soc = "u-boot-with-spl.sfp"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "de0-nano-soc.wks.in"
IMAGER_INSTALL += "u-boot-de0-nano-soc"
IMAGER_BUILD_DEPS += "u-boot-de0-nano-soc"

IMAGE_INSTALL += "u-boot-tools libubootenv u-boot-script"
