# This software is a part of ISAR.
# Copyright (c) Siemens AG, 2020
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"
BOOTLOADER ?= "grub"

WKS_FILE ?= "sdimage-efi"

IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"

VMDK_SUBFORMAT = "monolithicSparse"
IMAGE_TYPE ?= "virtual-machine-image"
